# ccf-iaf-dummyservice

./: .project  README.txt  pom.xml
src/main/java/com/collabnet/ccf/ccfmaster/iaf/ws/: DummyService.java  DummyService61.java
src/main/resources/: IAFIntegrationService.wsdl  log4j.properties
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
