<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ptNS="http://com.collab.net/pebble/XMLSchema">

	<globalConfiguration>

		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.Directory" value="WEB-INF/soap-attachments" />
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="axis.sendMinimizedElements" value="true" />
		<parameter name="axis.development.system" value="true" />

		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
			<handler type="log" />
		</requestFlow>
		<responseFlow>
			<handler type="log" />
		</responseFlow>

	</globalConfiguration>

	<handler name="log" type="java:org.apache.axis.handlers.LogHandler">
		<parameter name="LogHandler.fileName" value="axis.log" />
	</handler>

	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />

	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />

	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />

	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className" value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>

	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>

	<service name="DummyService" provider="java:RPC">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className"
			value="com.collabnet.ccf.ccfmaster.iaf.ws.DummyService" />
		<parameter name="scope" value="application" />
		<beanMapping
			languageSpecificType="java:com.vasoftware.sf.server.common.pluggable.IntegratedAppConfigParamDO"
			qname="ptNS:qConfigParamDO" xmlns:ptNS="qConfigParamDO" />
		<beanMapping
			languageSpecificType="java:com.vasoftware.sf.server.common.pluggable.IntegratedAppConfig"
			qname="ptNS:qConfigParam" xmlns:ptNS="qConfigParam" />
		<!-- <beanMapping qname="ptNS:qSearchInfo" xmlns:ptNS="qSearchInfo" languageSpecificType="java:com.vasoftware.sf.server.apps.search.SearchInfo"/> 
			<beanMapping qname="ptNS:qAuthenticationInfo" xmlns:ptNS="qAuthenticationInfo" 
			languageSpecificType="java:com.vasoftware.sf.server.apps.search.AuthenticationInfo"/> -->
		<typeMapping qname="ptNS:qArrayOfConfigParamDO"
			languageSpecificType="java:com.vasoftware.sf.server.common.pluggable.IntegratedAppConfigParamDO[]"
			serializer="org.apache.axis.encoding.ser.ArraySerializerFactory"
			deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory"
			encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
	</service>

	<transport name="http">
		<parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />

		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>

	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>

</deployment>
